<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Contact Me Page
        </title>
    </head>
    <body>
        <h3>
            Vaibhav Mahindra
        </h3>
        <p>7276939681</p>
        <p>vamahindra1999@gmail.com</p>
        <hr>
        <form  action="mailto:dukedummont@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="" value="yourName">
            <br>
            
            <label>Email:</label>
            <input type="email" name="yourEmail">
            <br>
            
            <label>Date of Birth:</label>
            <input type="date" name="yourDOB">
            <br>
            <label>Your Message:</label>
            <textarea name="yourMessage" rows="10" cols="30"></textarea>
            <br>
            
            <input type="submit" >
            <br>
            
        </form>
    </body>
</html>